<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      background-color: #00cc99;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    .btn {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #666;
    }
  </style>
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro</h2>
    <form id="registration-form">
      <div class="form-group">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="id">Identificación:</label>
        <input type="text" id="id" name="id" required>
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
      </div>
        <button type="submit" class="btn">Registrarse</button>
    </form>
  </div>

  <script>
    document.getElementById('login-btn').addEventListener('click', function() {
      var loginType = prompt('Ingrese el tipo de inicio de sesión (tutor/usuario):');
      if (loginType === 'tutor') {
        alert('Iniciando sesión como tutor');
        // Lógica para iniciar sesión como tutor
      } else if (loginType === 'usuario') {
        alert('Iniciando sesión como usuario');
        // Lógica para iniciar sesión como usuario
      } else {
        alert('Tipo de inicio de sesión no válido');
      }
    });
  </script>
</body>
</html>
